{
  "name": "telegram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "google-spreadsheet": "^3.1.15",
    "googleapis": "^39.2.0",
    "node-telegram-bot-api": "^0.51.0",
    "nodemon": "^2.0.7",
    "path": "^0.12.7",
    "readline": "^1.3.0",
    "telegraph": "^0.8.22"
  }
}
